% extends 'game';
%= content main => begin
<table width="100%">
  <tr>
    <td colspan="3">
      <div id="player2" class="player">
          <div class="avatar"></div>
          <div class="player-name"></div>
      </div>
    </td>
  </tr>
  <tr>
    <td width="100">
      <div id="player1" class="player">
        <div class="avatar"></div>
        <div class="player-name"></div>
      </div>
    </td>
    <td align="center">
      %= content game => begin
      % end
    </td>
    <td width="100">
      <div id="player3" class="player">
        <div class="avatar"></div>
        <div class="player-name"></div>
      </div>
    </td>
  </tr>
  <tr>
    <td colspan="3"></td>
  </tr>
</table>
% end
