%= extends 'cards-4-player';
%= content game => begin
<div id="waiting-tab">
Waiting for players to join...
</div>
<div id="bid-tab">
  <label size="5" for="bid-spinner">Bid:</label>
  <input id="bid-spinner" value="100">
  <button id="make-bid">Bid</button>
</div>
<div id="declaring-tab">
  <div id="suit">
    <input type="radio" id="suit-red" name="suit"><label for="suit-red">Red</label>
    <input type="radio" id="suit-green" name="suit"><label for="suit-green">Green</label>
    <input type="radio" id="suit-yellow" name="suit"><label for="suit-yellow">Yellow</label>
    <input type="radio" id="suit-blue" name="suit"><label for="suit-blue">Blue</label>
  </div>
  <div id="nest"></div>
</div>
<div id="table"></div>
% end
