</html>
<!DOCTYPE html>
<html>
  <head>
    <title>Create Game <%= $game %></title>
  %= javascript 'http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'
  %= javascript 'http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.1/jquery-ui.min.js'
  %= stylesheet 'http://code.jquery.com/ui/1.10.1/themes/le-frog/jquery-ui.css'
  %= stylesheet '/gamed.css'
  </head>
  <body>
  % if (defined $self->stash('error') {
  <div class="error"><%= $self->stash('error') =%></div>
  % }
  <form id="create" method="POST">
    <table height="100%" width="100%" cellspacing="0" cellpadding="0">
      <tr>
        <th>Option</th>
        <th>Value</th>
      </tr>
      <tr>
        <td>Game Name:</td><td><input name="name"></td>
      </tr>
    <%= content =%>
    </table>
  </form>
  </body>
</html>
