</html>
<!DOCTYPE html>
<html>
  <head>
    <title><%= title %></title>
  %= javascript 'http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'
  %= javascript 'http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.1/jquery-ui.min.js'
  %= stylesheet 'http://code.jquery.com/ui/1.10.1/themes/le-frog/jquery-ui.css'
  %= stylesheet '/gamed.css'
  %= javascript begin 
    var ws = new WebSocket('<%= url_for("game/$game")->to_abs->scheme('ws') %>');
  %= end
  %= javascript '/client.js'
  <%= javascript "/$game.js" %>
  </head>
  <body>
    <table height="100%" width="100%" cellspacing="0" cellpadding="0">
      <tr height="24">
        <td id="header"><%= $user %></td>
      </tr>
      <tr width="100%">
        <td id="content"><%= content %></td>
      </tr>
    </table>
  </body>
</html>
